<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-Hv-nuW">
                                <rect key="frame" x="220" y="7" width="161" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create Shopping List">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-rP-3jw">
                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noY-QZ-uUd">
                                <rect key="frame" x="20" y="74" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-Cf-YqP">
                                <rect key="frame" x="29" y="108" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1bw-Cl-Csm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-3i-7U1">
                                <rect key="frame" x="20" y="262" width="560" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whole Wheat Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-7d-JNx">
                                        <rect key="frame" x="8" y="13" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-CY-brc">
                                        <rect key="frame" x="369" y="10" width="121" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-ga-oWx">
                                        <rect key="frame" x="518" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="216" width="560" height="94"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="216" width="360" height="94"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-12-8Gg">
                                <rect key="frame" x="20" y="327" width="560" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Canned Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-Qz-fey">
                                        <rect key="frame" x="8" y="13" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q07-Mu-Z5I">
                                        <rect key="frame" x="369" y="10" width="121" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-XN-BRG">
                                        <rect key="frame" x="518" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="327" width="560" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="327" width="360" height="0.0"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-SN-oze">
                                <rect key="frame" x="20" y="390" width="560" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lemons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jql-5e-de1">
                                        <rect key="frame" x="8" y="13" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Wz-klL">
                                        <rect key="frame" x="369" y="10" width="121" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-0J-lh6">
                                        <rect key="frame" x="518" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="343" width="560" height="94"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="343" width="360" height="94"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-LT-EAZ">
                                <rect key="frame" x="419" y="480" width="161" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-46-VEL">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="46"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CvB-46-VEL" firstAttribute="top" secondItem="UJw-LT-EAZ" secondAttribute="top" id="f8A-kn-n44"/>
                                    <constraint firstAttribute="bottom" secondItem="CvB-46-VEL" secondAttribute="bottom" id="fql-9I-hpj"/>
                                    <constraint firstAttribute="trailing" secondItem="CvB-46-VEL" secondAttribute="trailing" id="uC9-y1-FAB"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="380" y="480" width="0.0" height="246"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-aJ-FaI">
                                <rect key="frame" x="20" y="480" width="161" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44D-QC-mKG">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="46"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="44D-QC-mKG" firstAttribute="top" secondItem="Pbc-aJ-FaI" secondAttribute="top" id="D7w-Bk-KLa"/>
                                    <constraint firstItem="44D-QC-mKG" firstAttribute="leading" secondItem="Pbc-aJ-FaI" secondAttribute="leading" id="LC5-AU-au7"/>
                                    <constraint firstAttribute="bottom" secondItem="44D-QC-mKG" secondAttribute="bottom" id="QSe-QE-Bhx"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="480" width="122" height="246"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-tZ-kLD">
                                <rect key="frame" x="461" y="108" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4no-oG-Lvg"/>
                                    <constraint firstAttribute="height" constant="21" id="5XV-Mf-OLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37p-S6-eTQ">
                                <rect key="frame" x="20" y="137" width="560" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Fat Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-I9-Q5c">
                                        <rect key="frame" x="8" y="13" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-Mh-R2c">
                                        <rect key="frame" x="518" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-7v-a6V">
                                        <rect key="frame" x="367" y="10" width="121" height="29"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Nm-cQD">
                                <rect key="frame" x="20" y="200" width="560" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carton of Eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-B6-mCu">
                                        <rect key="frame" x="8" y="13" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-Pr-6gm">
                                        <rect key="frame" x="368" y="10" width="121" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-SF-mYN">
                                        <rect key="frame" x="518" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="200" width="560" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="200" width="360" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJw-LT-EAZ" firstAttribute="top" secondItem="lxC-SN-oze" secondAttribute="bottom" constant="43" id="1br-Zx-rDX"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="top" secondItem="0Y5-3i-7U1" secondAttribute="bottom" constant="18" id="4Zu-iZ-M3c"/>
                            <constraint firstItem="UJw-LT-EAZ" firstAttribute="trailing" secondItem="Z61-rP-3jw" secondAttribute="trailing" id="CbL-sW-cC4"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="trailing" secondItem="Y6T-Nm-cQD" secondAttribute="trailing" id="Cxe-6A-ro7"/>
                            <constraint firstItem="Acv-tZ-kLD" firstAttribute="firstBaseline" secondItem="FrK-Cf-YqP" secondAttribute="firstBaseline" id="JIB-hA-8dZ"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="leading" secondItem="Pbc-aJ-FaI" secondAttribute="leading" id="Jbg-rV-Ir3"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="trailing" secondItem="37p-S6-eTQ" secondAttribute="trailing" id="KI3-KZ-Jfd"/>
                            <constraint firstItem="Z61-rP-3jw" firstAttribute="leading" secondItem="noY-QZ-uUd" secondAttribute="leading" id="MVb-YV-b1z"/>
                            <constraint firstItem="UJw-LT-EAZ" firstAttribute="top" secondItem="Pbc-aJ-FaI" secondAttribute="top" id="Rdf-1q-wJe"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="trailing" secondItem="UJw-LT-EAZ" secondAttribute="trailing" id="Sxr-ls-Dlv"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="leading" secondItem="lxC-SN-oze" secondAttribute="leading" id="UMo-Ts-EdH"/>
                            <constraint firstItem="noY-QZ-uUd" firstAttribute="top" secondItem="Z61-rP-3jw" secondAttribute="bottom" constant="7" id="UnR-mN-tvK"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="leading" secondItem="37p-S6-eTQ" secondAttribute="leading" id="WhM-bO-Qw2"/>
                            <constraint firstItem="Z61-rP-3jw" firstAttribute="top" secondItem="vOh-Hv-nuW" secondAttribute="bottom" constant="10" id="Xvs-8J-FGG"/>
                            <constraint firstItem="UJw-LT-EAZ" firstAttribute="bottom" secondItem="Pbc-aJ-FaI" secondAttribute="bottom" id="YKN-QV-yVG"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="trailing" secondItem="lxC-SN-oze" secondAttribute="trailing" id="ZhL-RW-eFn"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="trailing" secondItem="0Y5-3i-7U1" secondAttribute="trailing" id="bni-eo-Aer"/>
                            <constraint firstItem="0Y5-3i-7U1" firstAttribute="top" secondItem="Y6T-Nm-cQD" secondAttribute="bottom" constant="15" id="djE-fP-YzD"/>
                            <constraint firstItem="37p-S6-eTQ" firstAttribute="top" secondItem="FrK-Cf-YqP" secondAttribute="bottom" constant="8" symbolic="YES" id="dvF-xx-fkB"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="leading" secondItem="Y6T-Nm-cQD" secondAttribute="leading" id="eTB-g2-KM6"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="leading" secondItem="0Y5-3i-7U1" secondAttribute="leading" id="ewV-de-jHT"/>
                            <constraint firstItem="R7P-12-8Gg" firstAttribute="top" secondItem="0Y5-3i-7U1" secondAttribute="bottom" constant="18" id="hCD-hI-P9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJw-LT-EAZ" secondAttribute="bottom" constant="74" id="rhk-GU-bmT"/>
                            <constraint firstItem="lxC-SN-oze" firstAttribute="top" secondItem="R7P-12-8Gg" secondAttribute="bottom" constant="16" id="sAa-j8-dJU"/>
                            <constraint firstItem="Z61-rP-3jw" firstAttribute="centerX" secondItem="vOh-Hv-nuW" secondAttribute="centerX" id="tYY-YA-ZSD"/>
                            <constraint firstItem="UJw-LT-EAZ" firstAttribute="leading" secondItem="Pbc-aJ-FaI" secondAttribute="trailing" constant="238" id="tq6-kl-3oW"/>
                            <constraint firstItem="Y6T-Nm-cQD" firstAttribute="top" secondItem="37p-S6-eTQ" secondAttribute="bottom" constant="16" id="u03-HD-TY2"/>
                            <constraint firstItem="37p-S6-eTQ" firstAttribute="top" secondItem="Acv-tZ-kLD" secondAttribute="bottom" constant="8" symbolic="YES" id="x5d-HB-YYD"/>
                            <constraint firstItem="Z61-rP-3jw" firstAttribute="leading" secondItem="37p-S6-eTQ" secondAttribute="leading" id="zw3-Dd-WDg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
